#pragma once


// ***************************************************************************************
// ---------------------------------------------------------------------------------------
/* --- @:IMoveBehaviour Class --- */
//
//  ★★★抽象クラス★★★
//
// 【?】移動の挙動を定義するクラス
//      例えば、プレイヤーの移動、敵の移動、弾の移動など、移動の挙動は様々なパターンがあるため、
//      それぞれの移動の挙動を定義するクラスを作成し、IMoveBehaviourクラスを継承させることで、
//      移動の挙動を定義することができるようにする。
//      MoveComponentクラスにこれらのクラスをセットすることで、移動を実装することができるようにする。
//
// ***************************************************************************************
class IMoveBehaviour
{
private:

public:
    IMoveBehaviour() = default;
    virtual ~IMoveBehaviour() = default;
    virtual VECTOR3::VEC3 MoveCalculate(float _deltaTime, const class MyTransform& _transform) = 0;    // 移動計算
};